:root{
    --color-primary-dark:       #31261A;
    --color-primary-light:      #FAF4EA;
    --color-secodary-line:      #CFCFBC;
    --color-secondary-light:    #a18268;
    --color-brand-dark:         #465929;
    --color-brand-light:        #819B57;
  
    
}
/* base */
body{
    background: var(--color-primary-light);
    color: var(--color-primary-dark);
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    font-weight: 400;
    /*
    —Åoficent line-height:
    line-height: 27 / font-size: 18 = 1.5
     */
    line-height: 1.5;
    margin: 0;
}
*,
*::after,
*::before{
    box-sizing: border-box;
}
.container{
    max-width: 1270px;
    padding: 0 15px;
    margin:  0 auto;
}
h1, h2, h3, h4, h5, h6, ul, p{
    padding: 0;
    margin-top: 0;
}
ul{
    margin-bottom: 0;
    list-style-type: none; 
}
a{
    display: inline-block;
}
.rotated {
    transform: rotate(180deg);
}
.visually-hidden{
    position:absolute;
    left:-10000px;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
}
address{
    font-style: normal;
}
.section{
    padding: 48px 0;
}
.section-title{
    font-size: 64px;
    font-weight: 900;
    line-height: 1.3;    
}
.section-title.centered{
    text-align: center;
}
.accent{
    color: var(--color-brand-light);
}
/* text-limit */
.text-limit1320{
    max-width: 320px;
}
.text-limit230{
    max-width: 230px;
}
.text-limit219{
    max-width: 219px;
}
.text-limit176{
    max-width: 176px;
}
/* end text-limit */
/* link */
.link{
    color: var(--color-primary-light);
    line-height: 1.5;
}
.link:hover{
    color: var(--color-brand-light);
}
/* button */
.button{
    width: 238px;
    height: 59px;
    background: var(--color-brand-light);
    border: 2px solid var(--color-brand-light);
    border-radius: 8px;
    color: var(--color-primary-light);
    font-weight: 600;
    cursor: pointer;
}
.button:hover{
    color: var(--color-primary-light);
    background: transparent;
}
/* header */
.header{
    background: var(--color-brand-dark);
}
.header-container{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 15px;
}
.header-nav{
    display: flex;
    align-items: center;
    flex-grow: 1;
}
.header-menu{
    display: flex;
    flex-grow: 1;
    justify-content: center;
    gap: 64px;
}
/* end header */
/* hero-section */
.heros{
    background: url('../images/bg-hero.jpg');
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 272px 0;
}
.hero-title{
    color:  var(--color-primary-light);
    font-size: 128px;
    font-weight: 900;
    text-align: center;
    margin-bottom: 0;
}
.hero-title .accent{
    color: var(--color-brand-light);
}
/* end hero-section */
/* advantage-section */
.advantages{
    padding: 16px 0;
    background-color: var(--color-brand-light);
}
.advantage-list{
    margin-bottom: 0;
    color: var(--color-primary-light);
    display: flex;
    justify-content: space-around;
    gap: 20px;
}
.advantage-item{
    font-size: 20px;
    font-weight: 300;
}
/* end advantage-section */
/* tradition-section */
.traditions{
    padding-top: 96px;
}
.tradition-container{
    display: flex;
    gap: 20px;
}
.tradition-content{
    max-width: 710px;
}
/* tradition-title */
.tradition-title{
    margin-bottom: 42px;
}
/* tradition-text */
.tradition-text .brand{
    color: var(--color-brand-light);
}
/* tradition-text */
.tradition-text.limit{
    max-width: 340px;
}
.tradition-text .uppercase{
    text-transform: uppercase;
}
.tradition-img{
    border-radius: 400px 400px 0 0;
}
/* end tradition-section */
/* chef-sections */
/* chef-title */
.chefs-title{
    position: relative;
    margin: 0 auto 80px;
}
.chef-title{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 16px;
}
.chefs-title::before,
.chefs-title::after{
    content: '';
    width: 352px;
    border: 2px solid var(--color-secodary-line);
    position: absolute;
    bottom: 23px;
}
.chefs-title::before{
    left: 0;
}
.chefs-title::after{
    
    right: 0;
}
.chef-list{
   display: flex;
   gap: 50px 30px;
   flex-wrap: wrap;
  
}
.chef-item{
    flex-basis: calc((100% - 30px) / 2);
}
.chef-card{
    display: flex;
    gap: 30px;
}
.chef-img{
    border-radius: 4px 4px 4px 200px;
    box-shadow: -16px 16px 0 var(--color-primary-light),
                -16px 16px 2px var(--color-secondary-light);
}
.chef-text p{
    margin-bottom: 24px;
}
.chef-text p:last-child{
    margin-bottom: 0;
}
/* end chef-sections */
/* format-sections */
.format-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
}
.format-title{
    margin-bottom: 80px;
}
.format-title{
    margin-bottom: 16px;
    color: #000;
    font-size: 24px;
    font-weight: 600;
}
.format-list{
    margin-bottom: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.format-item{
    flex-basis: calc((100% - 40px) / 3);
}
.format-card{
    padding: 24px;
    border: 1px solid red;
    border-radius: 16px;
    background: linear-gradient(180deg,
     rgba(49, 38, 26, 0) 55.21%,
     rgba(49, 38, 26, 0.71) 72.92%, 
     var( --color-primary-dark) 100%);
}
.format-text{
    color: #000;
    font-size: 14px;
    font-weight: 300;
}
/* carousel */
.carousel-button{
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 44px;
    height: 44px;
    fill: var(--color-primary-dark);
    background: transparent;
    border-radius: 50%;
    border: 1px solid var(--color-primary-dark);
    cursor: pointer;
}
.carousel-button:hover{
    background: var(--color-primary-dark);
    fill: var(--color-primary-light);
}

/* endcarousel */
/* end format-sections */
/* contact-section */
.contacts{
    padding-bottom: 96px;
}
.contact-container{
    display: flex;
    justify-content: space-between;
    gap: 32px;
}
.contacts-title{
    margin-bottom: 16px;
}
.contact-map{
    flex-shrink: 0;
}
/* end contact-section */
/* footer-sections */
.footer{
    padding: 32px 0;
    background: url('../images/bg-footer.png');
    background-color: var(--color-primary-dark);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.footer::before,
.footer::after{
    background-repeat: no-repeat;
    background-size: cover;
    content: '';
    position: absolute;
    bottom: 0;
}

.footer::before{
    background-image: url('../images/decor_footer_bread-left.png');
    width: 180px;
    height: 120px;
}
.footer::after{
    background-image: url('../images/decor_footer_bread-right.png');
    width: 380px;
    height: 190px;
    right: 0;
}
.footer-container{
    display: flex;
    gap: 20px;
}
.footer-nav, .footer-address{
    display: flex;
    flex-basis: 50%;
    gap: 20px;
}
.footer-logo, 
.footer-menu,
.address-list{
    flex-grow: 1;
}
.address-social{
    padding-top: 16px;
    display: flex;
    gap: 22px;
}
.address-link{
    color: var(--color-primary-light);
    font-size: 16px;
    font-weight: 300;
    text-decoration: none;
}
.social-link:hover {
    color: var(--color-brand-light);
}
.social-icon{
    fill: var(--color-primary-light);
}
.social-icon:hover{
    fill: var(--color-brand-light);
}
.address-copyright{
    color: #A18268;
    font-size: 14px;
}
/* end footer-sections */

/* Modal */


/* End Modal */
.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}
.backdrop.is-hidden{
    opacity: 0;
    overflow: hidden;
    pointer-events: none;
}
.modal{
    width: 880px;
    height: 880px;
    background-color: var(--color-primary-light);
    border-radius: 32px;
    position: relative;
}
.modal-btn-close{
    cursor: pointer;
    width: 32px;
    height: 32px;
    background: transparent;
    border: none;
    position: relative;
    top: 6%;
    left: 90%;
}
.modal-icon::before,
.modal-icon::after{
    position: absolute;
    top: 0;
    right: 0;
    content: '';
    width: 24px;
    height: 2px;
    background: var(--color-primary-dark);
}
.modal-icon::before{
    transform: rotate(45deg);
}
.modal-icon::after{
    transform: rotate(-45deg);
}